<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alenta</title>
    <link rel="shortcut icon" href="images/favicon.png" />
    <!-- bower:css -->
    <!-- endbower -->
    <!-- inject:css -->
    <link rel="stylesheet" href="styles/style.min.css">
    <!-- endinject -->
    <script src="scripts/vendors/selectivizr.js"></script>
    <!--[if (gte IE 6)&(lte IE 8)]>
      <script type="text/javascript" src="scripts/vendros/selectivizr.js"></script>
      <noscript><link rel="stylesheet" href="[fallback css]" /></noscript>
    <![endif]-->
  </head>
  <body>
    <!--[if lt  IE  8]>
    <p  class="browsehappy">
      Est&#225;s usando  un  navegador <strong>desactualizado</strong>.
      Por favor <a  href="http://browsehappy.com/">actualiza  tu  navegador</a>
      Para  mejorar la  experiencia..
    </p>
  <![endif]-->

    <!-- Contenido -->
    <section class="contenido">
        <div class="contenido__error">
          <h2>404 Errooooooooorrrrrrrr</h2>
        </div>

    </section>
    <script src="scripts/vendors/modernizr.js"></script>
    <!-- bower:js -->
    <!-- endbower -->
    <!-- inject:js -->
    <script src="scripts/main.min.js"></script>
    <!-- endinject -->
  </body>
</html>