<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="profile" href="http://gmpg.org/xfn/11"><title>Alenta</title><meta name="description" content="Alenta primer centro médico ambulatorio de Colombia"><link rel="shortcut icon" href="images/favicon.png"><!-- inject:css --><link rel="stylesheet" href="styles/style.min.css"><!-- endinject --><!--[if (gte IE 6)&(lte IE 8)]>
      <script type="text/javascript" src="scripts/vendros/selectivizr.js"></script>
      <noscript><link rel="stylesheet" href="[fallback css]" /></noscript>
    <![endif]--></head><body><!--[if lt  IE  8]>
    <p  class="browsehappy">
      Est&#225;s usando  un  navegador <strong>desactualizado</strong>.
      Por favor <a  href="http://browsehappy.com/">actualiza  tu  navegador</a>
      Para  mejorar la  experiencia..
    </p>
  <![endif]--><div id="app"></div><div id="dialog" title="Alenta" class="formulario__dialog"><p>Tu mensaje ha sido enviado, a la brevedad posible uno de nuestros agentes se estará comunicando con usted</p></div><!-- inject:js --><script src="scripts/vendors/jquery.min.js"></script><script src="scripts/vendors/materialize.min.js"></script><script src="scripts/index.min.js"></script><script src="scripts/lib/jquery.custom.js"></script><!-- endinject --></body></html>