
<!-- Sección Hotel -->
<article class="contenido__alenta seccion__hotel">
      <div id="hotel" class="contenido__seccion"></div>
      <section class="contenido__seccion acerca localizacion consultorios areas-medicas">
            <div class="contenido__container">
                <div class="contenido__texto">
                      <h3>HOTEL Y LOCALES COMERCIALES</h3>
                      <ul>
                            <li>
                            <img src="images/logo2.png" alt="">
                            <span>Fideicomiso de renta inmobiliaria conformado por 18 habitaciones hoteleras,</span>
                            </li>
                            <li>
                            <img src="images/logo2.png" alt="">
                            <span>3 locales comerciales en el primer piso y un local comercial en el sexto piso.</span>
                            </li>
                            <li>
                            <img src="images/logo2.png" alt="">
                            <span>Comercialización a través de 100 derechos fiduciarios</span>
                            </li>
                      </ul>
                </div>
                <div class="contenido__texto"><img src="images/logo2.png" alt="" /></div>
                <div class="contenido__texto"><img src="images/hotel.png" alt="Hotel Img" /></div>
            </div>
      </section>
</article>
<!-- Boton de regresar -->
<button class="boton__up" id="boton__up">
    <a href="" id="button-alenta" class="gototop"><i class="fa fa-caret-up fa-3x"></i></a>
</button>
</section>
<!-- Sección Contacto -->
<article class="contenido__seccion localizacion contactenos contacto seccion__contacto" id="contacto">
<div class="contenido__container">
<picture class="contacto-banner"><img src="images/banner-contacto.jpeg" alt=""></picture>
<h2 class="contenido__titulo">Contáctenos</h2>
<div class="contenido__texto contenido__texto-formulario">
  <div class="formulario" id="formulario_contacto"></div>
</div>
</div>
<img class="promotores-banner" src="images/patrocinadores.png" alt="">
</article>
